{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Server=USER;Database=MassTransitDemo;Trusted_Connection=True;TrustServerCertificate=True;"
    //"MyDb": "Server=server_name;Database=database_name;User Id=username;Password=password;"
  }

}
