﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MassTransitDemo.CustomerApp", "MassTransitDemo.CustomerApp.csproj", "{84D7CF8F-81D7-4B13-BDB3-54BD8C5451C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MassTransitDemo.Common", "..\MassTransitDemo.Common\MassTransitDemo.Common.csproj", "{F2FE5059-2A98-4773-9516-784FC38D3C78}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MassTransitDemo.Database", "..\MassTransitDemo.Database\MassTransitDemo.Database.csproj", "{0D0760EC-0A50-4901-AD2F-3075972E4897}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84D7CF8F-81D7-4B13-BDB3-54BD8C5451C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84D7CF8F-81D7-4B13-BDB3-54BD8C5451C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84D7CF8F-81D7-4B13-BDB3-54BD8C5451C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84D7CF8F-81D7-4B13-BDB3-54BD8C5451C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2FE5059-2A98-4773-9516-784FC38D3C78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2FE5059-2A98-4773-9516-784FC38D3C78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2FE5059-2A98-4773-9516-784FC38D3C78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2FE5059-2A98-4773-9516-784FC38D3C78}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D0760EC-0A50-4901-AD2F-3075972E4897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D0760EC-0A50-4901-AD2F-3075972E4897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D0760EC-0A50-4901-AD2F-3075972E4897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D0760EC-0A50-4901-AD2F-3075972E4897}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE5296E9-1CD3-49CE-B677-C12DAACD21E1}
	EndGlobalSection
EndGlobal
